<!DOCTYPE HTML>
<html>
	<head>
		<title>Homepage</title>
		<link rel="icon" href="css/images/logo.png" type="image/x-icon">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<style>
			.dropbtn {
				background-color: #008CBA;
				color: black;
				padding: 16px;
				font-size: 20px;
				border: none;
				cursor: pointer;
				border-radius: 12px;
				min-width: 150px;
			}

			.dropbtn1 {
				background-color: #2693b8;
			}

			.dropbtn2 {
				background-color: #509bb4;
			}

			.dropbtn3 {
				background-color: #63a4b9;
			}

			.dropdown {
				position: relative;
				display: inline-block;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 150px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				border-radius: 12px;
				font-size: 17px;
			}
			
			.dropdown-content a {
				color: black;
				padding: 9px 12px;
				text-decoration: none;
				display: block;
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.dropdown:hover .dropbtn {
				background-color: #c56363;
			}

		</style>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Welcome,  I am Parzulpan.</h1>
						<p></p>
						<nav>
							<ul>
								<div class="dropdown">
									<button class="dropbtn">blog</button>
									<div class="dropdown-content">
									  <a href="https://www.cnblogs.com/parzulpan/">cnblogs</a>
									</div>
								</div>
								<div class="dropdown">
									<button class="dropbtn dropbtn1">project</button>
									<div class="dropdown-content">
									  <a href="https://real-live.parzulpan.cn">real-live</a>
									</div>
								</div>
								<td></td>
								<div class="dropdown">
									<button class="dropbtn dropbtn2">note</button>
									<div class="dropdown-content">
									  <a href="https://backendnote.parzulpan.cn">backendnote</a>
									</div>
								</div>
								<td></td>
								<div class="dropdown">
									<button class="dropbtn dropbtn3">contact</button>
									<div class="dropdown-content">
									  <a href="https://resume.parzulpan.cn">resume</a>
									  <a href="https://github.com/parzulpan">github</a>
									  <a href="mailto:parzulpan@gmail.com">email</a>
									</div>
								</div>
							</ul>
						</nav>
					</header>
			</div>
		</div>
	</body>
</html>